# CSDNReader

./: README.md  gradle.properties
app/: Note.txt  build.gradle
app/src/androidTest/java/com/jason/csdnreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jason/csdnreader/activity/: MainActivity.java
app/src/main/java/com/jason/csdnreader/adapter/: BlogListAdapter.java  BloggerBlogAdapter.java  BloggerShowAdapter.java  CategoryMoreAdapter.java  FollowListAdapter.java  GroupAdapter.java  NewsListAdapter.java  SimpleTreeListViewAdapter.java
app/src/main/java/com/jason/csdnreader/app/: MyApplication.java
app/src/main/java/com/jason/csdnreader/bean/: BlogItem.java  BloggerIntro.java  Category.java  Column.java  FollowItem.java  Following.java  FollowingBloger.java  NewsItem.java  Page.java  Profile.java
app/src/main/java/com/jason/csdnreader/ui/activity/: BlogCommentActivity.java  BlogContentActivity.java  BloggerShowActivity.java  CategoryMoreActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  NewsCommentActivity.java  NewsContentActivity.java  SplashActivity.java
app/src/main/java/com/jason/csdnreader/ui/fragment/: BlogFragment.java  BloggerBlogFrag.java  BloggerCategoryFrag.java  BloggerColumnFrag.java  FocusFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/jason/csdnreader/ui/view/: DividerItemDecoration.java
app/src/main/java/com/jason/csdnreader/ui/view/treeview/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeDesc.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodeLink.java  TreeNodePid.java
app/src/main/java/com/jason/csdnreader/util/: AESUtil.java  CommonUtil.java  Constant.java  DataUtil.java  HttpUtil.java  HttpUtils.java  HttpUtils_HttpClient.java  LoginUtil.java  NetworkImageHolderView.java  SharepreferenceUtil.java  URLUtil.java
app/src/main/res/drawable/: button_click.xml  list_item.xml  tab_top_selector.xml
app/src/main/res/layout/: activity_bloggershow.xml  activity_categorymore.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom.xml  content_top.xml  frag_blogger_blog.xml  frag_blogger_category.xml  frag_blogger_column.xml  fragment_blog.xml  fragment_focus.xml  fragment_news.xml  fragment_profile.xml  group_item.xml  group_list.xml  item_blog.xml  item_blog_category.xml  item_blogger_blog.xml  item_follow.xml  item_news.xml  tab_top.xml  top.xml  treeview_list_item.xml  view_refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
