apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jason.csdnreader"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    /**
     *  引用saiwu-bigkoo的开源对话框
     */
    compile 'com.bigkoo:alertview:1.0.0'
    /**
     *  引用Picasso图片下载和缓存库
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     * 引用郭神的数据库操作开源库LitePal
     */
    compile 'org.litepal.android:core:1.3.0'
    /**
     * 引用saiwu-bigkoo的banner控件
     */
    compile 'com.bigkoo:convenientbanner:1.0.8'
    /**
     * 引用bingoogolapple的下拉刷新控件
     */
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.6@aar'
}
