<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    android:id="@+id/rl_blogger_blog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_blogger_blog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"/>

</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
